<!DOCTYPE html>
<html>
<head>
	<title>Rhys Peters PT</title>
	<style type="text/css">
		
		
		#mainPhotoDiv {

			background-image: url("sprinterPhoto.jpg");
			height: 400px; /* You must set a specified height */
  			background-position: center; /* Center the image */
  			background-repeat: no-repeat; /* Do not repeat the image */
 			background-size: cover; /* Resize the background image to cover the entire container */
		}

		#menuDiv{
			
			width: 100%;
			position: relative;
  			display: inline-block;
		}

		body {
			
		
		}

		#aboutMeHeading {

			text-align: center;
		}

		#aboutMe {

			font-size: 15pt;
			padding: 25px 50px 50px 50px;
		} 

		#contactInfoDiv {
			background-image: url(rhysRugby1.jpg);
			background-size: cover;
			background-repeat: no-repeat; /* Do not repeat the image */
			height: 75px;
			padding: 0px 50px 50px 50px;


		}

	/* Dropdown Button */
	#dropButton {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;

	 
	
	}



	/* Dropdown Content (Hidden by Default) */
	#dropDownDiv {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;


	}

	/* Links inside the dropdown */
	#dropDownDiv a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	#dropDownDiv a:hover {background-color: #ddd;}

	/* Show the dropdown menu on hover */
	#menuDiv:hover #dropDownDiv {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	#menuDiv:hover #dropButton {background-color: #3e8e41;}


	#contactInfoList {

		text-align: center;
	}

	#contactInfoList {

		list-style-type: none;
		font-weight: bold;
	}

	#logo {

		width: 50px;
		height: 50px;
		
	

	}

	#logoSpan {

		padding-left: 250px;

	}

	#aboutMeText {


	}



	</style>
</head>
<body>
	<table id="mainTable">
	<div id= "menuDiv">
		<button id="dropButton"> Navigation </button>

		<div id="dropDownDiv">


			<a href="#"> 
				Services
			</a>

			
			<a href="#"> 
				Pricing
			</a>

			
			<a href="#"> 
				Book Apointment
			</a>

			
			<a href="#"> 
				Login
			</a>
		</div>


		<span id="logoSpan">
			
			<img src="genericLogo.png" id="logo" >

		</span>
	
	</div>

		<br />
		<hr />


	<div id="mainPhotoDiv">
		
	</div>
		
		<br />
		<hr />

	<div id="aboutMe"> 
		
			<p>
				<h3 id="aboutMeHeading"> About me </h3>
				
				<span id="aboutMeText" >
				
				From a young age, I have been involved as both a participant and coach in sports of all types. I still enjoy playing both rugby and various other athletic events in my own time and really believe in a philosphy of developing a healthy lifestyle around excerice, rather than it being a chore. 


				I founded "company name" 4 years ago with the mission to help people create their own healthy lifestyles, through a combination of exercise, diet and recovery, I strive to serve my clients in all aspects of improving their physical health. 
				
				</span>
			</p>
		
	</div>
			
	<br />
	<hr />

		
	<div id="contactInfoDiv">
		<ul id="contactInfoList">
			
			<lh> Contact Me </lh>
			
			<li>Phone: 0400000000</li>
			<li>Email: Rhys@hotmail.com </li>
		</ul>
		

	</div>
</table>

</body>
</html>
